/* You can add global styles to this file, and also import other style files */
a { cursor: pointer }
.pointer {cursor: pointer}

.header { grid-area: header; }
.menu { grid-area: menu; }
.main { grid-area: main; }
.footer { grid-area: footer; }
.functions {grid-area:functions; max-width: 200px;}
.functionsmenu {grid-area:functionsmenu; max-height: 200px; max-width: 250px;}
.logout{grid-area:logout; text-align:right;}

.grid-container {
    display: grid;
    grid-template-areas:
      'header header header header header logout'
      'menu menu menu menu menu menu'
      'functionsmenu . . . . .'
      'functions main main main main main'
      'functions main main main main main'
      'footer footer footer footer footer footer';
    background-color: #2196F3;

  }